APP_NAME=flowdosi
APP_ENV=local
APP_KEY=base64:Uqfm/jNWmytNAz3NthRuLSxTpYw/sCXRLYgAT7GihJo=
APP_DEBUG=true
APP_URL=https://localhost:8080/script

LUNO_KEY_ID=h6pu5uaxxwyv9
LUNO_SECRET=-A6m9LCIuNKUGCdX1RIU_gYZWTJE8_MmQikWaGhNzu5E

PEM_FILE =core/app/Http/Controllers/certificate.pem
CLIENT_ID =test-b4dc4e2a-17d2-44ff-85d8-f16c13ff7c5c

BUGSNAG_API_KEY=5e5d1cfce20882ea70fefe0da7e50281


AT_USERNAME=sandbox
AT_KEY=9455241b6a363990368bec179645a748271cee4ba909620fcb02627d0158eaff
AT_FROM= 

MPESA_CONSUMER_KEY=HfIeD0suuzozVkvgFYzAasmJjTjfywxt
MPESA_CONSUMER_SECRET=36GkLWxcdpch83o1
MPESA_SHORTCODE =
MPESA_STK_SHORTCODE=
MPESA_TEST_MSISDN=
MPESA_TEST_URL= http://c155-102-222-255-171.ngrok.io/script
MPESA_ENV=0
MPESA_PASSKEY=
MPESA_B2C_PASSWORD=

MTN_ENV=0
MTN_API_KEY=
MTN_API_SECRET=
MTN_MSISDN=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=single_boompay
DB_USERNAME=root
DB_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

PUBLIC_KEY = "FLWPUBK-dabc4be1245212b38e9bb27ef444f660-X"
SECRET_KEY = "FLWSECK-7624b45d097b47c15d8284587ff37bfb-X"
ENCRYPTION_KEY = "7624b45d097bad13205551ff"
ENV = "staging"
SECRET_HASH = "blabla"

ENVATO_PURCHASECODE=c4f2fe51-79c4-43f9-9f79-1984a78f1808
